SEND_EMAIL = abijithpbalachandran@gmail.com
MAIL_PASSWORD = 'jzsz ugkf xdyk famk'

SMHOST ='smtp.gmail.com'
SMPORT=465

 MONGOURL = //127.0.0.1:27017/user_storing_system


CLIENT_ID =27707888728-lv23hhqt0ahqkjtiqir2tga7l79jmk5v.apps.googleusercontent.com
CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback



